# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb3Jlbm9jYWxtb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptb3Jlbm9jYWxtb3MtcHJvamVjdHM6cHJvamVjdDp1cHN1Ymx5OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptb3Jlbm9jYWxtb3MtcHJvamVjdHM6cHJvamVjdDp1cHN1Ymx5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21vcmVub2NhbG1vcy1wcm9qZWN0cyIsIm93bmVyIjoibW9yZW5vY2FsbW9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX216Tnk5WVRPTWFCTTR5R1NGYVBZdWtlSiIsInByb2plY3QiOiJ1cHN1Ymx5IiwicHJvamVjdF9pZCI6InByal9IRno0ZkZrNVlITUFGTng3bkZnMDVvSHNJNm1sIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJEZ2pyRENxZkdOaE9jMVpZbjlYeTI4YXQiLCJuYmYiOjE3NzE4MDAwMzMsImlhdCI6MTc3MTgwMDAzMywiZXhwIjoxNzcxODQzMjMzfQ.gC0FJyUWCLZ6BeE_zibEHuVI_6QShHvtKbkWQlZvJkOFxgGZx-KjabnB-1oDRu-zpUQAWGJ2klBOim_VLmdqYwZgIA8DAZQG6ieJpm0KgA-7Lc9uDrw-JoXHTuw9yQHZ4j5Yx1LI0HqQhIddJhNhQUiGz2Kfm9xvq8DvpOEN-J-cR_ExGKEfq4tuU60Wd2H0CY6UZxbBovgfQ6IE_AH6L52WVENfPMXE4khcRr4ziLkpXSyh7rKFBL7rGamCCB9SKk-BWEmLD9s_IgU7bbohjRzkjpUveDas24FSksEcZcU7RYzO25qU7dQgavDptjC0u47gMos2OjeWMWaNciix6Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
